<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="assets/owl_carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/owl_carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Reinata's Birthday</title>
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a class="navbar-brand mr-auto" href="#section-home"><img src="assets/img/jy-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#section-home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section-greetings">Wishes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section-porto">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section-testimoni">Virtual BF</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>

    <section id="section-home">
        <div class="container">
            <div class="row">
                <div class="col-md-7 hidden-lg">
                    <img src="assets/img/hero3.png" class="img-fluid">
                </div>
                <div class="col-md-5" id="home-text">
                    <h3>YOU'RE GETTING OLD</h3>
                    <h1>HBD REINATA</h1>
                    <p class="home-desc mb-5">Every single step that you take, make a better version of you today. Have a great year ahead!</p>
                    <a href="#section-greetings" class="btn-talk">Let's Make a Wish!</a>
                </div>
                <div class="col-md-7 hidden-sm">
                    <img src="assets/img/hero3.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="section-greetings">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 show-on-scroll hero-wishes">
                    <img src="assets/img/profile-picture.png" class="img-fluid">
                </div>
                <div class="col-md-7 show-on-scroll" id="greetings-text">
                    <h2>Best wishes for you..</h2>
                    <p class="greetings-desc">Finally, you hit your 23rd birthday! I wish you all the best, having a bright future, surrounded by good people, can achieve your dream and another good things that you want. Life maybe gives you a lemon, but you still can make a lemonade and sell it. Enjoy your birthday, it's time for you to grown up dude!</p>
                    <button class="btn-greetings" type="button" data-toggle="modal" data-target="#exampleModal">Open Birthday Card</button>
                </div>
                <div class="col-md-10 col-centered">
                    <div class="card special show-on-scroll">
                        <div class="card-body">
                            <h2 class="card-title show-on-scroll">SPECIAL WISHES</h2>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/graphic-design-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">Graphic Design</h4>
                                        <p class="p-card-special">Hope you'll have unlimited inspiration so that you can deliver good advice through your design</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/frontend-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">Frontend Developer</h4>
                                        <p class="p-card-special">Life is a never ending learning process, and so do you. Can't wait to see the beautiful interface from your code!</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/uix-icon.png" class="img-fluid">
                                        <h4 class="title-card-special">UI/UX Designer</h4>
                                        <p class="p-card-special">When you bored with your code, try to explore more about UI/UX. You're such a master in everything huh?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Happy 23rd Birthday!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="text-right mr-4">Malang, 13th February 2021.</p><br>
              <p class="mx-3">Hello, Birthday Girl!</p>
              <p class="mx-3">You're birthday is finally here, let's celebrate all that makes you such a great person. Leave all your insecurities and overthinking behind, because you're kinda happy virus that spread happines among others. So happy to tell you this, I hope you have another great year ahead. May all your dreams comes true and you can share your kindness to others. Because the purpose of life is not just about "YOU" as the subject, but it's includes all of people arround you. Keep your chin up, do your best every single day and make them happy.</p>
              <br>
              <p class="mx-3">Someday, if you are feeling tired in the middle of your journey, it's okay to take a rest and look back how far you've come. Because we all know that we are just a human, sometimes we feeling bored, sometimes we feels like demotivated to do something, or maybe we can feel so fluttering to do something we love. Everything you decided to do, my prayers are always with you.</p>
              <br>
              <p class="mx-3">Once again, happy birthday!<br> ps: It's perfect time to start living your future and makes your life meaningfull</p>
              <br>
              <p class="text-right mr-4">Sincerely,<br>Lindanm</p>
              <div class="text-center">
                <img class="img-fluid" src="assets/img/birthday-card.png">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <section id="section-porto">
        <div class="container">
            <h2 class="card-title show-on-scroll">WHAT YOU'VE BEEN UP TO</h2>
            <p class="p-title-porto">Appreciate yourself for what you've been done this year.</p>
            <div class="row">
                <div class="col-md-10 col-centered">
                    <div class="card porto show-on-scroll advo">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8 porto-title-left">
                                    <h3>Head of Advocacy Department EMTI 2020</h3>
                                    <p>Days and night you dedicated yourself to help others. You really doing a great job -so called kerja rodi or romusha in bahasa- Congratulations, may this help you in your future roles.</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/img/advo.png" class="porto-img img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-centered pmb">
                    <div class="card porto show-on-scroll">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-4 pl-5 hidden-sm">
                                    <img src="assets/img/pmb.png" class="porto-img img-fluid">
                                </div>
                                <div class="col-md-8 porto-title-right">
                                    <h3>Graphic Designer Pemuda Bermimpi</h3>
                                    <p>One step you take to leave your "comfort zone", hope you enjoy your experience as graphic designer here. Can't wait to see your amazing yet meaningfull design.</p>
                                </div>
                                <div class="col-md-4 hidden-lg">
                                    <img src="assets/img/pmb.png" class="porto-img img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-centered">
                    <div class="card porto show-on-scroll nct">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8 porto-title-left">
                                    <h3>Big Fans of NCT</h3>
                                    <p>It's okay if you put NCT on top of your list. But, remember that you have a lot of to do list to achieve your dream. I recommend you to keep fangirling and put a really hardwork to achieve your dream</p>
                                </div>
                                <div class="col-md-4 pr-5">
                                    <img src="assets/img/fangirling.png" class="porto-img img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-centered">
                    <div class="card porto show-on-scroll uiux">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-4 pl-5 hidden-sm">
                                    <img src="assets/img/uiux.png" class="porto-img img-fluid">
                                </div>
                                <div class="col-md-8 porto-title-right">
                                    <h3>UI/UX Designer Enthusiast</h3>
                                    <p>You know what suits you the best and I can see it as if design is a half of you. Keep up your good work and it's time for you to take an effort in it and prove to the world that someday you'll become a great UI/UX Designer.</p>
                                </div>
                                <div class="col-md-4 hidden-lg">
                                    <img src="assets/img/uiux.png" class="porto-img img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-center">
                <a href="https://dribbble.com/reinatadevi" class="btn-dribbble">
                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.66 4.98C17.7874 3.46773 16.5315 2.21221 15.019 1.34C13.486 0.447 11.813 0 10 0C8.187 0 6.514 0.447 4.98 1.34C3.447 2.233 2.233 3.447 1.34 4.98C0.447 6.513 0 8.187 0 10C0 11.813 0.446 13.487 1.34 15.02C2.21232 16.5325 3.46825 17.7881 4.981 18.66C6.514 19.553 8.187 20 10 20C11.813 20 13.486 19.553 15.02 18.66C16.5325 17.7878 17.7884 16.5323 18.661 15.02C19.554 13.487 20 11.813 20 10C20 8.187 19.554 6.513 18.66 4.98ZM10 1.66C12 1.66 13.772 2.3 15.32 3.579C14.4 4.753 13.034 5.719 11.22 6.479C10.218 4.666 9.132 3.152 7.959 1.939C8.6238 1.75518 9.31025 1.66135 10 1.66ZM3.51 4.8C4.24124 3.87143 5.16646 3.11377 6.221 2.58C7.433 3.781 8.546 5.28 9.561 7.08C7.561 7.68 5.447 7.98 3.22 7.98C2.647 7.98 2.214 7.967 1.92 7.94C2.22648 6.79438 2.76795 5.72506 3.51 4.8ZM1.66 10C1.66 9.946 1.663 9.88 1.67 9.8C1.677 9.72 1.68 9.654 1.68 9.6C1.934 9.614 2.321 9.62 2.841 9.62C5.507 9.62 7.987 9.253 10.28 8.52C10.467 8.893 10.661 9.313 10.86 9.78C9.54 10.073 8.186 10.786 6.799 11.92C5.412 13.054 4.4 14.247 3.76 15.5C2.36 13.913 1.66 12.08 1.66 10ZM10 18.34C8.106 18.34 6.406 17.753 4.899 16.581C5.5 15.394 6.423 14.259 7.67 13.18C8.916 12.1 10.153 11.427 11.38 11.16C12.154 13.299 12.6775 15.5205 12.94 17.78C12.0029 18.1462 11.0061 18.336 10 18.34ZM17.08 14.38C16.4255 15.4345 15.5441 16.3299 14.5 17.001C14.26 14.921 13.8 12.894 13.121 10.92C14.053 10.854 14.886 10.82 15.621 10.82C16.42 10.82 17.307 10.854 18.28 10.92C18.1495 12.1498 17.739 13.3334 17.08 14.38ZM15.84 9.38C14.68 9.38 13.607 9.427 12.62 9.52C12.4109 8.97278 12.1841 8.4325 11.94 7.9C14.006 6.994 15.472 5.894 16.339 4.6C17.539 6.014 18.193 7.627 18.299 9.44C17.487 9.4 16.667 9.38 15.84 9.38Z"/>
                        </svg>
                    <!-- <span class="iconify" data-inline="false" data-icon="el:dribbble"></span> -->
                    See more on Dribbble
                </a>
            </div>
        </div>
    </section>

    <section id="section-testimoni">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h2 class="card-title show-on-scroll" id="testi">MEET YOUR VIRTUAL BF</h2>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Happy birthday, Rein! Enjoy your 23 and keep supporting us by buying nu greentea aka botol gantenk. Don't forget to watch my drama!</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/jaehyun.jpeg" id="dp" class="justin img-fluid">
                                        <h5>JAEHYUN</h5>
                                        <p class="p-testi">Virtual Boyfriend Number 1</p> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Saengil chukkae, Rei-ssy! Can't wait to see you soon and celebrate your birthday together!<br>ps: I am tired of being your "gantungan kunci"</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/jaemin.jpeg" id="dp" class="justin img-fluid">
                                        <h5>JAEMIN</h5>
                                        <p class="p-testi">Virtual Boyfriend Number 2</p> 
                                    </div>                             
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Happy birthday, Reinata! why did you choose this photo instead of others? I'm feeling cold rn. Anyway enjoy your birthday!</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/lucas.jpeg" id="dp" class="justin img-fluid">
                                        <h5>LUCAS</h5>
                                        <p class="p-testi">Virtual Boyfriend Number 3</p>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card testi">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="assets/img/vector-quotation-marks.png" id="quote" class="img-fluid">
                                        </div>
                                        <div class="col-md-10">
                                            <p class="testi-text">Happy birthday, Rei! Since my name was Mark, so I'll mark your name too as the special person for me. Is it okay for you?</p>
                                        </div>
                                    </div>
                                    <div class="tested-by">
                                        <img src="assets/img/mark.jpeg" id="dp" class="justin img-fluid">
                                        <h5>MARK</h5>
                                        <p class="p-testi">Virtual Boyfriend Number 4</p>  
                                    </div>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="logo">
                        <a href="https://instagram.com/lindanurmalaa"><span class="iconify icon-footer-ig" data-inline="false" data-icon="ant-design:instagram-filled"></span></span></a>
                        <a href="https://linkedin.com/in/lindanm"><span class="iconify icon-footer" data-inline="false" data-icon="brandico:linkedin-rect"></span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-desc">
                        <p>&#169 2021 All Right Reserved - <a href="https://dribbble.com/reinatadevi"><span id="footer-bold">Designed by Super Talented UI/UX Designer</span></a></p>
                        <p>Implemented by <a href="https://linkedin.com/in/lindanm"><span id="footer-bold">Lindanm</span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/owl_carousel/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="assets/owl_carousel/dist/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="assets/js/mainjs.js" type="text/javascript"></script>
    <script src="assets/js/show-on-scroll.js" type="text/javascript"></script>
    
</body>

</html>